trendminer.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="item">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="identificativo" type="xs:string" />
        <xs:element name="data" type="xs:string" />
        <xs:element name="sigla" type="xs:string" />
        <xs:element name="classe" type="xs:string" />
        <xs:element name="dimensione" type="xs:string" />
        <xs:element name="titolo" type="xs:string" />
        <xs:element name="TESTATA" type="xs:string" />
        <xs:element name="SEZIONE" type="xs:string" minOccurs="0" />
        <xs:element name="OCCHIELLO" type="xs:string" minOccurs="0" />
        <xs:element name="TITOLO" type="xs:string" />
        <xs:element name="SOMMARIO" type="xs:string" minOccurs="0" />
        <xs:element name="AUTORE" type="xs:string" minOccurs="0" />
        <xs:element name="TESTO" type="xs:string" />
        <xs:element name="FOTO" type="xs:string" minOccurs="0" />
        <xs:element name="database" type="xs:string" />
        <xs:element name="PDFREF1" type="xs:string" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
